# ufc-picks-app

./: pom.xml
back-end/: pom.xml
back-end/src/main/java/com/example/ufcproj/: UfcprojApplication.java
back-end/src/main/java/com/example/ufcproj/config/: AwsS3Config.java
back-end/src/main/java/com/example/ufcproj/controller/: EventController.java  FightController.java  FighterController.java  NotificationsController.java  PicksController.java
back-end/src/main/java/com/example/ufcproj/dto/: EventDetailsDTO.java  EventSummaryDTO.java  FightCardDTO.java  FighterSummaryDTO.java  NotificationDTO.java  PickDTO.java
back-end/src/main/java/com/example/ufcproj/entity/: Event.java  Fight.java  Fighter.java  Notifications.java  Pick.java  Round.java  User.java
back-end/src/main/java/com/example/ufcproj/jobs/: UfcUpdateJobService.java
back-end/src/main/java/com/example/ufcproj/lambda/: UfcApiLambdaHandler.java
back-end/src/main/java/com/example/ufcproj/repository/: EventRepository.java  FightRepository.java  FighterRepository.java  NotificationsRepository.java  PicksRepository.java  UserRepository.java
back-end/src/main/java/com/example/ufcproj/requests/: UpdatePickRequest.java
back-end/src/main/java/com/example/ufcproj/service/: EventService.java  FightService.java  NotificationService.java  PickService.java  S3ImageService.java
front-end/ufc-picks/: app.json  package-lock.json  package.json
front-end/ufc-picks-frontend/: app.json  package-lock.json  package.json
front-end/ufc-picks-frontend/api/: getEventDetails.ts  getEventSummary.ts  getEvents.ts  getLast5Fights.ts  getPastPickedEvents.ts  getPicks.ts  getUpcomingPickedEvents.ts
front-end/ufc-picks-frontend/app/: _layout.tsx
front-end/ufc-picks-frontend/app/(tabs)/: _layout.tsx  index.tsx  leaderboard.tsx  profile.tsx
front-end/ufc-picks-frontend/app/event/: [eventId].tsx
front-end/ufc-picks-frontend/components/Leaderboard/LeaderBoardLeader/: LeaderBoardAccolade.tsx  LeaderBoardLeader.tsx
front-end/ufc-picks-frontend/components/Leaderboard/LeaderBoardRow/: LeaderBoardRowRank.tsx  LeaderBoardRowUserPic.tsx  LeaderBoardUserInfo.tsx  LeaderboardRow.tsx  LeaderboardScore.tsx
front-end/ufc-picks-frontend/components/anims/: CountUp.tsx
front-end/ufc-picks-frontend/components/cards/EventCard/: EventCard.tsx  EventFighterRow.tsx  EventPickDetails.tsx  EventTopper.tsx
front-end/ufc-picks-frontend/components/cards/FightCard/: FightCard.tsx  FightCardFighter.tsx  FightCardFighterRow.tsx  FightCardPrediction.tsx  FightCardTopper.tsx
front-end/ufc-picks-frontend/components/cards/FightCard/FightCardPredictionMenu/: FightCardMethodMenu.tsx  (+2 more)
front-end/ufc-picks-frontend/components/profile/: ProfileHeader.tsx  ProfileMetric.tsx
front-end/ufc-picks-frontend/components/profile/ProfileFuturePastButton/: ProfileFuturePastButton.tsx
front-end/ufc-picks-frontend/components/profile/ProfilePick/: ProfilePick.tsx  ProfilePickFighterRow.tsx  ProfilePickHeader.tsx  ProfilePickMetrics.tsx
front-end/ufc-picks-frontend/theme/: colors.ts
front-end/ufc-picks-frontend/types/: Event.ts  EventDetails.ts  FightCard.ts  FighterSummary.ts  PickRequest.ts  Picks.ts
front-end/ufc-picks/api/: eventDetails.ts  events.ts  getPicks.ts  savePick.ts
front-end/ufc-picks/app/: index.tsx
front-end/ufc-picks/app/(tabs)/: _layout.tsx
front-end/ufc-picks/app/(tabs)/events/: [eventId].tsx  _layout.tsx  index.tsx
front-end/ufc-picks/components/EventCard/: EventCard.tsx
front-end/ufc-picks/components/EventCard/FighterProfile/: FighterProfile.tsx
front-end/ufc-picks/components/EventFights/: EventFight.tsx  EventFighterProfile.tsx
front-end/ufc-picks/components/EventFights/PickDetails/: EditButton.tsx  MethodSelector.tsx  OptionButton.tsx  PickDetails.tsx  RoundSelector.tsx  SavePickButton.tsx  SavedPick.tsx
front-end/ufc-picks/hooks/: usePressAnimation.ts
front-end/ufc-picks/types/: EventDetails.ts  EventSummary.ts  FightCard.ts  FighterSummary.ts
src/main/resources/: .gitignore
(+33 files in other folders)
